C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\bin\Debug\net8.0\Triangle.exe
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\bin\Debug\net8.0\Triangle.deps.json
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\bin\Debug\net8.0\Triangle.runtimeconfig.json
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\bin\Debug\net8.0\Triangle.dll
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\bin\Debug\net8.0\Triangle.pdb
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\obj\Debug\net8.0\Triangle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\obj\Debug\net8.0\Triangle.AssemblyInfoInputs.cache
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\obj\Debug\net8.0\Triangle.AssemblyInfo.cs
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\obj\Debug\net8.0\Triangle.csproj.CoreCompileInputs.cache
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\obj\Debug\net8.0\Triangle.sourcelink.json
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\obj\Debug\net8.0\Triangle.dll
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\obj\Debug\net8.0\refint\Triangle.dll
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\obj\Debug\net8.0\Triangle.pdb
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\obj\Debug\net8.0\Triangle.genruntimeconfig.cache
C:\Users\melvi\Desktop\asss\318\dcit318-assignment1-11024275\Triangle\obj\Debug\net8.0\ref\Triangle.dll
